﻿<!DOCTYPE HTML>
<html lang="pl">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Retrogranie</title>
    <meta name="description" content="Opis Strony" />
    <meta name="keywords" content="Slowa klucze" />

    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="css/fontello.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="wrapper">

        <div class="header">

            <div class="logo">
                <img src="img/pad.png" style="float:left;" />
                <span style="color: #c34f4f">retro</span>granie.com
                <div style="clear:both;"></div>
            </div>

        </div>

        <div class="nav">

            <ol>
                <li><a href="#">Strona Glowna</a></li>
                <li><a href="#">Klasyki NES</a>
                    <ul>
                        <li><a href="#">Contra</a></li>
                        <li><a href="#">Mario Brothers</a></li>
                        <li><a href="#">Duck Tales</a></li>
                        <li><a href="#">Legend of Zelda</a></li>
                    </ul>
                </li>
                <li><a href="#">Gry filmowe</a>
                    <ul>
                        <li><a href="#">Home Alone</a></li>
                        <li><a href="#">Dick Tracy</a></li>
                        <li><a href="#">The Simpsons</a></li>
                        <li><a href="#">Top Gun</a></li>
                    </ul>
                </li>
                <li><a href="#">Bijatyki</a>
                    <ul>
                        <li><a href="#">Mortal Kombat</a></li>
                        <li><a href="#">Nekketsu K.D.</a></li>
                        <li><a href="#">Double Dragon</a></li>
                        <li><a href="#">Turtles Tournament</a></li>
                    </ul>
                </li>
                <li><a href="#">Gry sportowe</a>
                    <ul>
                        <li><a href="#">Goal 3</a></li>
                        <li><a href="#">Excite Bike</a></li>
                        <li><a href="#">Ike Ike Hockey</a></li>
                        <li><a href="#">Tennis</a></li>
                    </ul>
                </li>
                <li><a href="#">O autorach</a></li>

            </ol>
        </div>

        <div class="content">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus dolor sit amet diam eleifend convallis. Morbi et tellus non dui vulputate finibus. Ut vestibulum, elit non eleifend pellentesque, sapien mauris condimentum lacus, quis ullamcorper lorem dolor eu mi. Sed vitae auctor leo. Aliquam erat volutpat. Vestibulum scelerisque risus id libero lacinia, sit amet mattis ligula lacinia. Aenean aliquet aliquet arcu, eu fringilla dolor aliquet in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In egestas metus orci. Ut iaculis ornare imperdiet. Ut sagittis eu nunc sit amet efficitur. Nulla libero massa, malesuada at dolor at, interdum aliquet augue. Duis at augue semper, auctor diam ac, dapibus sapien. In leo ante, euismod vitae nisi ac, porttitor malesuada nisi.
            </p>

            <p>
                Nulla facilisi. Nulla dictum tincidunt tellus sed gravida. Donec gravida lorem eget purus dapibus lacinia. Duis nec pretium velit. Fusce vulputate libero vel est interdum pellentesque. Maecenas vitae sagittis justo, id semper est. Nam aliquam est id libero viverra, vitae sagittis ex venenatis. Praesent id mi eu velit porttitor scelerisque. Donec dolor lacus, interdum et sagittis ut, facilisis iaculis dolor. In hac habitasse platea dictumst.
            </p>

            <p>
                Pellentesque id imperdiet nunc. Suspendisse mattis justo non mauris consequat porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam placerat eget turpis id hendrerit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac nibh justo. Maecenas at metus sit amet nisl ultrices dapibus quis at ante. Phasellus at malesuada libero. Nam vel est purus. Nunc sed mauris quis nisl egestas aliquet ut quis libero. Morbi tristique non ante non porta. Vivamus eleifend finibus nisi. Phasellus diam orci, fringilla sit amet risus eget, scelerisque tempus metus.
            </p>

            <p>
                In auctor, libero porta ornare aliquet, mi nibh porttitor arcu, a consectetur augue lorem ut nisi. Donec sit amet erat arcu. Nullam nibh lectus, ultrices quis ullamcorper a, semper et leo. Etiam ut augue enim. Curabitur sit amet nisi elementum, pharetra erat vitae, placerat nulla. Maecenas facilisis condimentum urna vitae ullamcorper. Nam pharetra maximus mattis. Cras mattis maximus orci, ut ultricies leo pharetra sit amet. Curabitur tincidunt, quam quis finibus porttitor, nulla est venenatis nibh, vel tincidunt ipsum velit facilisis lorem. Vestibulum blandit imperdiet interdum. Phasellus ullamcorper lorem elit, sit amet viverra leo hendrerit vel. Aenean tristique, nisl vitae ullamcorper viverra, augue odio fermentum quam, id gravida massa mi at enim. Duis bibendum, nisi ac aliquam dictum, odio dui pulvinar turpis, ut accumsan tellus nunc a sem. Aenean suscipit dui ac quam dignissim hendrerit. Integer nec justo in velit bibendum aliquet semper malesuada nisi.
            </p>

            <p>
                Mauris imperdiet erat ullamcorper, efficitur risus at, scelerisque felis. Nunc tincidunt tristique est, vitae dictum massa commodo eget. Praesent lacus ex, placerat at odio nec, commodo vulputate sapien. Morbi tincidunt eu urna ac placerat. Nullam nisl erat, suscipit nec enim nec, lobortis commodo leo. Proin sagittis imperdiet ex, vitae rutrum nulla tincidunt ut. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus accumsan vel eros placerat maximus. Etiam eu ex metus. Duis viverra tellus et mi finibus vehicula. Praesent sagittis sem ac odio ultrices, non pulvinar risus mattis. Praesent sed suscipit odio.
            </p>

        </div>

        <div class="socials">

            <div class="socialdivs">

                <div class="fb">
                    <i class="icon-facebook"></i>
                </div>
                <div class="yt">
                    <i class="icon-youtube"></i>
                </div>
                <div class="tw">
                    <i class="icon-twitter"></i>
                </div>
                <div class="gplus">
                    <i class="icon-gplus"></i>
                </div>
                <div style="clear: both;"></div>

            </div>

        </div>

        <div class="footer">retrogranie.com &copy; 2022 Thank you for your visit Mario! But our princess is in the another castle!</div>

    </div>

    <script src="jquery3.6.js"></script>

    <script>

        $(document).ready(function () {
            var NavY = $('.nav').offset().top;

            var stickyNav = function () {
                var ScrollY = $(window).scrollTop();

                if (ScrollY > NavY) {
                    $('.nav').addClass('sticky');
                } else {
                    $('.nav').removeClass('sticky');
                }
            };

            stickyNav();

            $(window).scroll(function () {
                stickyNav();
            });
        });

    </script>

</body>

</html>